# ftp-poppy

./: .gitmodules  LICENSE  README.md  ftp-poppy.sln
ftp-poppy-client/: ClientConnectionSettings.cs  MainFormClient.Designer.cs  MainFormClient.cs  MainFormClient.resx  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  ftp-poppy-client.csproj
ftp-poppy-server/: AboutForm.Designer.cs  AboutForm.cs  FtpServer.cs  GroupForm.Designer.cs  GroupForm.cs  GroupForm.resx  GroupPreset.cs  Logger.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  UsersForm.Designer.cs  UsersForm.cs  ftp-poppy-server.csproj
